main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* default equal-width columns */
  grid-gap: 0px;
  padding: 20px;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 2fr; /* single column for small screens */
  }
}

app-square {
  border: 1px gray solid;
  height: 150px;

   background-color: #f2f2f2;
  /* or */
  background: linear-gradient(to bottom, #f2f2f2, #e0e0e0);

  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

  
h1,h2,.startBTN{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2em;
  width: 100%;
  height: 2em;
}